@import '../../node_modules/antd/dist/antd.less';

@primary-color: #374646; // primary color for all components
@menu-dark-bg:  @primary-color;
@menu-dark-inline-submenu-bg: #658080;
// To changes css defaults
// npm i -g less
// lessc "./src/globalStyle/main.less" "./src/globalStyle/antd.css" --js